{
  "name": "guildcloud-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.10.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "8.5.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3"
  }
}
